{
  "name": "go-to-clunction",
  "displayName": "Go To Clunction",
  "description": "Like goto symbol, but only displays class and function/method symbols declared in the active document.",
  "version": "0.0.4",
  "publisher": "KitKennedy",
  "homepage": "https://github.com/apollokit/vscode-go-to-clunction#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/apollokit/vscode-go-to-clunction"
  },
  "bugs": {
    "url": "https://github.com/apollokit/vscode-go-to-clunction/issues"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2d2d2d",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workbench.action.gotoClunction"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workbench.action.gotoClunction",
        "title": "Go to Clunction in File..."
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Goto Clunction Configuration",
      "properties": {
        "gotoClunction.showConstants": {
          "type": "boolean",
          "default": false,
          "description": "Show constant values in the quick view menu"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "tslint": "^6.0.0",
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.32.0",
    "typescript": "^4.2.2"
  }
}
